<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/MainButton"
            android:layout_width="411dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape1"
            android:text="메인 화면으로 돌아가기"
            android:textColor="#283618"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>