<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/StatsButton"
            android:layout_width="305dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape1"
            android:text="통계 화면"
            android:textColor="#283618"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/DatabaseResetButton"
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:background="@drawable/buttonshape1"
            android:text="DB\n초기화"
            android:textColor="#283618"
            android:textSize="11sp"
            android:textStyle="italic" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>