<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2016 Google Inc. All Rights Reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFAE0"
    tools:context=".SpeechTextActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <include layout="@layout/item_result" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#283618"
            android:gravity="center"
            android:paddingLeft="@dimen/spacing_medium"
            android:paddingTop="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_small"
            android:text="하단의 문장을\n계속해서 읽어주세요.\n[ 시작 ]"
            android:textColor="#adc178"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inReadText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C7B18C"
            android:paddingLeft="@dimen/spacing_medium"
            android:paddingTop="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_small"
            android:text="문장이 나올 곳입니다."
            android:textColor="#283618"
            android:textSize="24sp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
